# TenantUrls

./: pom.xml  test-report.csv
src/main/java/com/aisera/qa/automation/: DriverFactory.java  ExcelDataProvider.java  ReportWriter.java
src/test/java/com/aisera/qa/automation/: TenantUrlTest.java
src/test/resources/test-data/: Urls.xlsx
